//
//  InstantCare-Prefix.pch
//  InstantCare
//
//  Created by bruce-zhu on 15/11/27.
//  Copyright © 2015年 omg. All rights reserved.
//

#ifndef InstantCare_Prefix_pch
#define InstantCare_Prefix_pch

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "Masonry.h"
#import "MBProgressHUD.h"
#import "IQKeyboardManager.h"
#import "SVProgressHUD.h"
#import "MJExtension.h"
#import "KMMemberManager.h"
#import "UIImage+Extension.h"
#endif


#define APP_LAN_TABLE   @"LocalLanguage"

#define SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define WS_SELF(weakSelf, self)  __weak __typeof(&*self)weakSelf = self;

// 服务器端地址
#define kServerAddress      @"52.68.231.20"

#define kNetReqSuccess      1


#endif /* InstantCare_Prefix_pch */
